APP_ENV=local
APP_KEY=RANDOM_STRING
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_NAME=Sopplis
APP_URL=https://localhost
APP_VERSION=1.0.3

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DATABASE
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

MAIL_DRIVER=log
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAILGUN_DOMAIN=localhsot
MAILGUN_SECRET=MAILGUN_KEY
MAIL_USERNAME=MAILGUN_USERNAME
MAIL_PASSWORD=MAILGUN_PASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_EMAIL=MAILGUN_EMAIL
MAIL_FROM_NAME=Sopplis

BUGSNAG_API_KEY=BUGSNAG_KEY
BUGSNAG_NOTIFY_RELEASE_STAGES=production

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=PUSHER_APP_ID
PUSHER_APP_KEY=PUSHER_APP_KEY
PUSHER_APP_SECRET=PUSHER_APP_SECRET
PUSHER_APP_CLUSTER=PUSHER_APP_CLUSTER
VITE_PUSHER_APP_KEY=${PUSHER_APP_KEY}
VITE_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
